<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:theme="@style/ThemeSpinner"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/keres"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_arrow"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:text="Buszok Keresése"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/honnan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indulás"
        android:textAllCaps="true"
        android:textColor="#808080"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/honnan"
        app:layout_constraintStart_toStartOf="@+id/honnan" />

    <Spinner
        android:id="@+id/honnan"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/spinnertheme"
        android:dropDownWidth="match_parent"
        android:popupBackground="#000000"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hova_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Célállomás"
        android:textAllCaps="true"
        android:textColor="#808080"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hova"
        app:layout_constraintStart_toStartOf="@+id/hova" />

    <Spinner
        android:id="@+id/hova"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinnertheme"
        android:dropDownWidth="match_parent"
        android:popupBackground="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/timeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/honnan"
        app:layout_constraintVertical_bias="0.0" />


    <com.github.badoualy.datepicker.DatePickerTimeline
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hova"
        app:mti_bgLblDateSelectedColor="@android:color/transparent"
        app:mti_bgLblTodayColor="@color/red"
        app:mti_bgTimelineColor="@android:color/transparent"
        app:mti_lblDateColor="#333333"
        app:mti_lblDateSelectedColor="@color/white"
        app:mti_lblDayColor="#333333"
        app:mti_lblLabelColor="#333333"
        app:mti_primaryColor="@android:color/transparent"
        app:mti_primaryDarkColor="#333333"
        app:mti_ringLblDateSelectedColor="#ed2435"
        app:mti_tabBeforeSelectionColor="#333333"
        app:mti_tabSelectedColor="@color/white" />

    <ImageButton
        android:id="@+id/csere"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/honnan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/honnan"
        app:layout_constraintTop_toTopOf="@+id/honnan"
        app:srcCompat="@drawable/ic_exchange" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/app_name"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:transitionName="logo"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/csere"
        app:layout_constraintStart_toStartOf="@+id/csere"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

</android.support.constraint.ConstraintLayout>