<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinnertext"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="0dp"
        android:singleLine="true"
        android:text="Text"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>